<?php
// taken from https://github.com/moment/moment/tree/develop/src/locale using parseLocalesFromMomentJsLocaleDir method
//    (+ added en-US as default)
return [
	'en-US' => [
		'LT' => 'h:mm A',
		'LTS' => 'h:mm:ss A',
		'L' => 'MM/DD/YYYY',
		'LL' => 'MMMM D, YYYY',
		'LLL' => 'MMMM D, YYYY h:mm A',
		'LLLL' => 'dddd, MMMM D, YYYY h:mm A',
	], 
	'af' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY HH:mm',
	], 
	'ar-ma' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'ar-sa' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'ar-tn' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'ar' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'D/\\u200FM/\\u200FYYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'az' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY HH:mm',
	], 
	'be' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D MMMM YYYY г.',
		'LLL' => 'D MMMM YYYY г., HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY г., HH:mm',
	], 
	'bg' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'D.MM.YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY H:mm',
		'LLLL' => 'dddd, D MMMM YYYY H:mm',
	], 
	'bn' => [
		'LT' => 'A h:mm সময়',
		'LTS' => 'A h:mm:ss সময়',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY, A h:mm সময়',
		'LLLL' => 'dddd, D MMMM YYYY, A h:mm সময়',
	], 
	'bo' => [
		'LT' => 'A h:mm',
		'LTS' => 'A h:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY, A h:mm',
		'LLLL' => 'dddd, D MMMM YYYY, A h:mm',
	], 
	'br' => [
		'LT' => 'h[e]mm A',
		'LTS' => 'h[e]mm:ss A',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D [a viz] MMMM YYYY',
		'LLL' => 'D [a viz] MMMM YYYY h[e]mm A',
		'LLLL' => 'dddd, D [a viz] MMMM YYYY h[e]mm A',
	], 
	'bs' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD. MM. YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY H:mm',
		'LLLL' => 'dddd, D. MMMM YYYY H:mm',
	], 
	'ca' => [
		'LT' => 'H:mm',
		'LTS' => 'LT:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY H:mm',
		'LLLL' => 'dddd D MMMM YYYY H:mm',
	], 
	'cs' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY H:mm',
		'LLLL' => 'dddd D. MMMM YYYY H:mm',
	], 
	'cv' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD-MM-YYYY',
		'LL' => 'YYYY [ҫулхи] MMMM [уйӑхӗн] D[-мӗшӗ]',
		'LLL' => 'YYYY [ҫулхи] MMMM [уйӑхӗн] D[-мӗшӗ], HH:mm',
		'LLLL' => 'dddd, YYYY [ҫулхи] MMMM [уйӑхӗн] D[-мӗшӗ], HH:mm',
	], 
	'cy' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY HH:mm',
	], 
	'da' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY HH:mm',
		'LLLL' => 'dddd [d.] D. MMMM YYYY HH:mm',
	], 
	'de-at' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D. MMMM YYYY HH:mm',
	], 
	'de' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D. MMMM YYYY HH:mm',
	], 
	'el' => [
		'LT' => 'h:mm A',
		'LTS' => 'h:mm:ss A',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY h:mm A',
		'LLLL' => 'dddd, D MMMM YYYY h:mm A',
	], 
	'en-au' => [
		'LT' => 'h:mm A',
		'LTS' => 'h:mm:ss A',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY h:mm A',
		'LLLL' => 'dddd, D MMMM YYYY h:mm A',
	], 
	'en-ca' => [
		'LT' => 'h:mm A',
		'LTS' => 'h:mm:ss A',
		'L' => 'YYYY-MM-DD',
		'LL' => 'D MMMM, YYYY',
		'LLL' => 'D MMMM, YYYY h:mm A',
		'LLLL' => 'dddd, D MMMM, YYYY h:mm A',
	], 
	'en-gb' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY HH:mm',
	], 
	'eo' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'YYYY-MM-DD',
		'LL' => 'D[-an de] MMMM, YYYY',
		'LLL' => 'D[-an de] MMMM, YYYY HH:mm',
		'LLLL' => 'dddd, [la] D[-an de] MMMM, YYYY HH:mm',
	], 
	'es' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D [de] MMMM [de] YYYY',
		'LLL' => 'D [de] MMMM [de] YYYY H:mm',
		'LLLL' => 'dddd, D [de] MMMM [de] YYYY H:mm',
	], 
	'et' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY H:mm',
		'LLLL' => 'dddd, D. MMMM YYYY H:mm',
	], 
	'eu' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'YYYY-MM-DD',
		'LL' => 'YYYY[ko] MMMM[ren] D[a]',
		'LLL' => 'YYYY[ko] MMMM[ren] D[a] HH:mm',
		'LLLL' => 'dddd, YYYY[ko] MMMM[ren] D[a] HH:mm',
		'l' => 'YYYY-M-D',
		'll' => 'YYYY[ko] MMM D[a]',
		'lll' => 'YYYY[ko] MMM D[a] HH:mm',
		'llll' => 'ddd, YYYY[ko] MMM D[a] HH:mm',
	], 
	'fa' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY HH:mm',
	], 
	'fi' => [
		'LT' => 'HH.mm',
		'LTS' => 'HH.mm.ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'Do MMMM[ta] YYYY',
		'LLL' => 'Do MMMM[ta] YYYY, [klo] HH.mm',
		'LLLL' => 'dddd, Do MMMM[ta] YYYY, [klo] HH.mm',
		'l' => 'D.M.YYYY',
		'll' => 'Do MMM YYYY',
		'lll' => 'Do MMM YYYY, [klo] HH.mm',
		'llll' => 'ddd, Do MMM YYYY, [klo] HH.mm',
	], 
	'fo' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D. MMMM, YYYY HH:mm',
	], 
	'fr-ca' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'YYYY-MM-DD',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'fr' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'fy' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD-MM-YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'gl' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY H:mm',
		'LLLL' => 'dddd D MMMM YYYY H:mm',
	], 
	'he' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D [ב]MMMM YYYY',
		'LLL' => 'D [ב]MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D [ב]MMMM YYYY HH:mm',
		'l' => 'D/M/YYYY',
		'll' => 'D MMM YYYY',
		'lll' => 'D MMM YYYY HH:mm',
		'llll' => 'ddd, D MMM YYYY HH:mm',
	], 
	'hi' => [
		'LT' => 'A h:mm बजे',
		'LTS' => 'A h:mm:ss बजे',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY, A h:mm बजे',
		'LLLL' => 'dddd, D MMMM YYYY, A h:mm बजे',
	], 
	'hr' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD. MM. YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY H:mm',
		'LLLL' => 'dddd, D. MMMM YYYY H:mm',
	], 
	'hu' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'YYYY.MM.DD.',
		'LL' => 'YYYY. MMMM D.',
		'LLL' => 'YYYY. MMMM D. H:mm',
		'LLLL' => 'YYYY. MMMM D., dddd H:mm',
	], 
	'hy-am' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D MMMM YYYY թ.',
		'LLL' => 'D MMMM YYYY թ., HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY թ., HH:mm',
	], 
	'id' => [
		'LT' => 'HH.mm',
		'LTS' => 'HH.mm.ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY [pukul] HH.mm',
		'LLLL' => 'dddd, D MMMM YYYY [pukul] HH.mm',
	], 
	'is' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY [kl.] H:mm',
		'LLLL' => 'dddd, D. MMMM YYYY [kl.] H:mm',
	], 
	'it' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY HH:mm',
	], 
	'ja' => [
		'LT' => 'Ah時m分',
		'LTS' => 'Ah時m分s秒',
		'L' => 'YYYY/MM/DD',
		'LL' => 'YYYY年M月D日',
		'LLL' => 'YYYY年M月D日Ah時m分',
		'LLLL' => 'YYYY年M月D日Ah時m分 dddd',
	], 
	'jv' => [
		'LT' => 'HH.mm',
		'LTS' => 'HH.mm.ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY [pukul] HH.mm',
		'LLLL' => 'dddd, D MMMM YYYY [pukul] HH.mm',
	], 
	'ka' => [
		'LT' => 'h:mm A',
		'LTS' => 'h:mm:ss A',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY h:mm A',
		'LLLL' => 'dddd, D MMMM YYYY h:mm A',
	], 
	'km' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY HH:mm',
	], 
	'ko' => [
		'LT' => 'A h시 m분',
		'LTS' => 'A h시 m분 s초',
		'L' => 'YYYY.MM.DD',
		'LL' => 'YYYY년 MMMM D일',
		'LLL' => 'YYYY년 MMMM D일 A h시 m분',
		'LLLL' => 'YYYY년 MMMM D일 dddd A h시 m분',
	], 
	'lb' => [
		'LT' => 'H:mm [Auer]',
		'LTS' => 'H:mm:ss [Auer]',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY H:mm [Auer]',
		'LLLL' => 'dddd, D. MMMM YYYY H:mm [Auer]',
	], 
	'lt' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'YYYY-MM-DD',
		'LL' => 'YYYY [m.] MMMM D [d.]',
		'LLL' => 'YYYY [m.] MMMM D [d.], HH:mm [val.]',
		'LLLL' => 'YYYY [m.] MMMM D [d.], dddd, HH:mm [val.]',
		'l' => 'YYYY-MM-DD',
		'll' => 'YYYY [m.] MMMM D [d.]',
		'lll' => 'YYYY [m.] MMMM D [d.], HH:mm [val.]',
		'llll' => 'YYYY [m.] MMMM D [d.], ddd, HH:mm [val.]',
	], 
	'lv' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD.MM.YYYY.',
		'LL' => 'YYYY. [gada] D. MMMM',
		'LLL' => 'YYYY. [gada] D. MMMM, HH:mm',
		'LLLL' => 'YYYY. [gada] D. MMMM, dddd, HH:mm',
	], 
	'me' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD. MM. YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY H:mm',
		'LLLL' => 'dddd, D. MMMM YYYY H:mm',
	], 
	'mk' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'D.MM.YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY H:mm',
		'LLLL' => 'dddd, D MMMM YYYY H:mm',
	], 
	'ml' => [
		'LT' => 'A h:mm -നു',
		'LTS' => 'A h:mm:ss -നു',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY, A h:mm -നു',
		'LLLL' => 'dddd, D MMMM YYYY, A h:mm -നു',
	], 
	'mr' => [
		'LT' => 'A h:mm वाजता',
		'LTS' => 'A h:mm:ss वाजता',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY, A h:mm वाजता',
		'LLLL' => 'dddd, D MMMM YYYY, A h:mm वाजता',
	], 
	'ms-my' => [
		'LT' => 'HH.mm',
		'LTS' => 'HH.mm.ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY [pukul] HH.mm',
		'LLLL' => 'dddd, D MMMM YYYY [pukul] HH.mm',
	], 
	'ms' => [
		'LT' => 'HH.mm',
		'LTS' => 'HH.mm.ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY [pukul] HH.mm',
		'LLLL' => 'dddd, D MMMM YYYY [pukul] HH.mm',
	], 
	'my' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'nb' => [
		'LT' => 'H.mm',
		'LTS' => 'H.mm.ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY [kl.] H.mm',
		'LLLL' => 'dddd D. MMMM YYYY [kl.] H.mm',
	], 
	'ne' => [
		'LT' => 'Aको h:mm बजे',
		'LTS' => 'Aको h:mm:ss बजे',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY, Aको h:mm बजे',
		'LLLL' => 'dddd, D MMMM YYYY, Aको h:mm बजे',
	], 
	'nl' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD-MM-YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'nn' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'pl' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY HH:mm',
	], 
	'pt-br' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D [de] MMMM [de] YYYY',
		'LLL' => 'D [de] MMMM [de] YYYY [às] HH:mm',
		'LLLL' => 'dddd, D [de] MMMM [de] YYYY [às] HH:mm',
	], 
	'pt' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D [de] MMMM [de] YYYY',
		'LLL' => 'D [de] MMMM [de] YYYY HH:mm',
		'LLLL' => 'dddd, D [de] MMMM [de] YYYY HH:mm',
	], 
	'ro' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY H:mm',
		'LLLL' => 'dddd, D MMMM YYYY H:mm',
	], 
	'ru' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D MMMM YYYY г.',
		'LLL' => 'D MMMM YYYY г., HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY г., HH:mm',
	], 
	'si' => [
		'LT' => 'a h:mm',
		'LTS' => 'a h:mm:ss',
		'L' => 'YYYY/MM/DD',
		'LL' => 'YYYY MMMM D',
		'LLL' => 'YYYY MMMM D, a h:mm',
		'LLLL' => 'YYYY MMMM D [වැනි] dddd, a h:mm:ss',
	], 
	'sk' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY H:mm',
		'LLLL' => 'dddd D. MMMM YYYY H:mm',
	], 
	'sl' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD. MM. YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY H:mm',
		'LLLL' => 'dddd, D. MMMM YYYY H:mm',
	], 
	'sq' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY HH:mm',
	], 
	'sr-cyrl' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD. MM. YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY H:mm',
		'LLLL' => 'dddd, D. MMMM YYYY H:mm',
	], 
	'sr' => [
		'LT' => 'H:mm',
		'LTS' => 'H:mm:ss',
		'L' => 'DD. MM. YYYY',
		'LL' => 'D. MMMM YYYY',
		'LLL' => 'D. MMMM YYYY H:mm',
		'LLLL' => 'dddd, D. MMMM YYYY H:mm',
	], 
	'sv' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'YYYY-MM-DD',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'ta' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY, HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY, HH:mm',
	], 
	'th' => [
		'LT' => 'H นาฬิกา m นาที',
		'LTS' => 'H นาฬิกา m นาที s วินาที',
		'L' => 'YYYY/MM/DD',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY เวลา H นาฬิกา m นาที',
		'LLLL' => 'วันddddที่ D MMMM YYYY เวลา H นาฬิกา m นาที',
	], 
	'tl-ph' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'MM/D/YYYY',
		'LL' => 'MMMM D, YYYY',
		'LLL' => 'MMMM D, YYYY HH:mm',
		'LLLL' => 'dddd, MMMM DD, YYYY HH:mm',
	], 
	'tr' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY HH:mm',
	], 
	'tzl' => [
		'LT' => 'HH.mm',
		'LTS' => 'LT.ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D. MMMM [dallas] YYYY',
		'LLL' => 'D. MMMM [dallas] YYYY LT',
		'LLLL' => 'dddd, [li] D. MMMM [dallas] YYYY LT',
	], 
	'tzm-latn' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'tzm' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'dddd D MMMM YYYY HH:mm',
	], 
	'uk' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD.MM.YYYY',
		'LL' => 'D MMMM YYYY р.',
		'LLL' => 'D MMMM YYYY р., HH:mm',
		'LLLL' => 'dddd, D MMMM YYYY р., HH:mm',
	], 
	'uz' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM YYYY',
		'LLL' => 'D MMMM YYYY HH:mm',
		'LLLL' => 'D MMMM YYYY, dddd HH:mm',
	], 
	'vi' => [
		'LT' => 'HH:mm',
		'LTS' => 'HH:mm:ss',
		'L' => 'DD/MM/YYYY',
		'LL' => 'D MMMM [năm] YYYY',
		'LLL' => 'D MMMM [năm] YYYY HH:mm',
		'LLLL' => 'dddd, D MMMM [năm] YYYY HH:mm',
		'l' => 'DD/M/YYYY',
		'll' => 'D MMM YYYY',
		'lll' => 'D MMM YYYY HH:mm',
		'llll' => 'ddd, D MMM YYYY HH:mm',
	], 
	'zh-cn' => [
		'LT' => 'Ah点mm分',
		'LTS' => 'Ah点m分s秒',
		'L' => 'YYYY-MM-DD',
		'LL' => 'YYYY年MMMD日',
		'LLL' => 'YYYY年MMMD日Ah点mm分',
		'LLLL' => 'YYYY年MMMD日ddddAh点mm分',
		'l' => 'YYYY-MM-DD',
		'll' => 'YYYY年MMMD日',
		'lll' => 'YYYY年MMMD日Ah点mm分',
		'llll' => 'YYYY年MMMD日ddddAh点mm分',
	], 
	'zh-tw' => [
		'LT' => 'Ah點mm分',
		'LTS' => 'Ah點m分s秒',
		'L' => 'YYYY年MMMD日',
		'LL' => 'YYYY年MMMD日',
		'LLL' => 'YYYY年MMMD日Ah點mm分',
		'LLLL' => 'YYYY年MMMD日ddddAh點mm分',
		'l' => 'YYYY年MMMD日',
		'll' => 'YYYY年MMMD日',
		'lll' => 'YYYY年MMMD日Ah點mm分',
		'llll' => 'YYYY年MMMD日ddddAh點mm分',
	], 
];
